{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SPMUADB": "Server=LAPTOP-8B6MEAPR\\SQLEXPRESS;Database=SPMUA;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "WorkerConfig": {
    "Delay": "5000",
    "MaxNoOfAttemps": "3",
    "MaxNoOfItems": "5"
  },
  "EmailConfig": {
    "FromEmail": "samardzicpetramuadev@gmail.com",
    "Password": "geiasjpvuypjceao",
    "SmtpClientHost": "smtp.gmail.com",
    "SmtpClientPort": "587"
  }
}
